{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-d4592","appId":"1:919389909943:android:ada04df51b8859e5aeae32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-d4592","configurations":{"android":"1:919389909943:android:ada04df51b8859e5aeae32","ios":"1:919389909943:ios:877a13564c7b4955aeae32"}}}}}}